; You can customize the information about your bot here.
; This information will be displayed in the `info` command.
; supports markdown - new pages are created with [page name] w/ a new line
[general]
project_name = **My Awesome Bot**
version = _1.0.0_
author = [John Doe](https://example.com)
description = This bot provides various functionalities including `ping` and `info` commands.

[features]
feature1 = `Ping` command
feature2 = `Info` command
feature3 = More features coming soon!

[contact]
email = johndoe@example.com
website = [Visit Website](https://example.com)
